# musical-umbrella

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trespies/musical_umbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trespies/musical_umbrella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
musicalumbrella/: build.gradle
musicalumbrella/src/androidTest/java/com/trespies/musicalumbrella/: ExampleInstrumentedTest.kt
musicalumbrella/src/main/: AndroidManifest.xml
musicalumbrella/src/main/java/com/trespies/musicalumbrella/: AppInstallerValidator.kt  AppSignatureValidator.kt  Exceptions.kt  Result.kt  Security.kt  SecurityConfiguration.kt  Test.kt
musicalumbrella/src/test/java/com/trespies/musicalumbrella/: ExampleUnitTest.kt
scripts/: publish-module.gradle
